[{
	"name": "PA-CEQ 3 Parametric",
	"preamp": 0.0,
	"parametric": true,
	"bands": [
		{
			"type": 0,
			"channels": 0,
			"frequency": 90,
			"q": 0.0,
			"gain": 0.0,
			"color": 0
		},
		{
			"type": 1,
			"channels": 0,
			"frequency": 10000,
			"q": 0.0,
			"gain": 0.0,
			"color": 0
		},
		{
			"type": 0,
			"channels": 0,
			"frequency": 61,
			"q": 1.5,
			"gain": -0.7353463768959045,
			"color": -7829368
		},
		{
			"type": 2,
			"channels": 0,
			"frequency": 109,
			"q": 1.5,
			"gain": 4.160186767578125,
			"color": -6710989
		},
		{
			"type": 2,
			"channels": 0,
			"frequency": 265,
			"q": 1.5,
			"gain": 4.2515997886657715,
			"color": -7859968
		},
		{
			"type": 2,
			"channels": 0,
			"frequency": 715,
			"q": 1.5,
			"gain": 4.251598358154297,
			"color": -16772728
		},
		{
			"type": 2,
			"channels": 0,
			"frequency": 2250,
			"q": 1.5,
			"gain": 4.150032043457031,
			"color": -7859968
		},
		{
			"type": 1,
			"channels": 0,
			"frequency": 6400,
			"q": 1.5,
			"gain": -0.8171841502189636,
			"color": -6750055
		}
	]
}
]